JWT_SECRET=123
JWT_ALGORITHMS='HS256'
NODE_ENV=test
PORT=3000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=test
AWS_REGION=test
S3_BUCKET=test
S3_ENDPOINT='test'
MONGO_DB='mongodb+srv://admin2:Eb123456@rest.znnvo.mongodb.net/rest?retryWrites=true&w=majority'
PROJECT_WEB_ADDRESS=https://partajmer.30hills.com
BEARER_TOKEN_DURATION='12h'
GOOGLE_CLIENT_ID=526046621920-e4jd772sa8ecr5dbavpp2tpcsm34k922.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bR5h66FgXWnmOBoO43KWvK-D
GMAIL_REFRESH_TOKEN=1//04NVRCnr4ngf4CgYIARAAGAQSNwF-L9IruRJXTcGUj00kf-W2NidIsRBDOpqLUSA0qWOphnYntmtBlxmecNxpjWxYgFeVos5mbYE
GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM8HvjKsLteN-zqVm4Wu1ZSieQLBNzr0zmaIpba76crGnDLhZCWVI1kCkfgHpXnCyjh7KdF_vBlXbHIvuEivsKouDQSz1wRGvSSzfLUUJByPyR1YybOGP83wFGKh_Dipbnoxv2PMG7IwCd7YCbsHgVVS
HASH_SECRET = 'Palindrom'
